# LuminyRT-LiFi

./: README.md  bdd.sql  requestPoint.php  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/luminy_lifi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luminy_lifi/: CaptureAct.java  MainActivity.java  MainActivity2.java
app/src/main/java/fr/luminy_lifi/app/: CaptureAct.java  DrawableZoomageView.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  PathUtils.java  dataManager.java
app/src/main/java/fr/luminy_lifi/app/zoom/: AutoResetMode.java  ZoomageView.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/luminy_lifi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
