<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calendrier"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.129">

    </TextView>


    <!-- parent FAB-->

    <EditText
        android:id="@+id/search_bar_todos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:hint="texte a modifier"
        android:inputType="textMultiLine"
        android:textAlignment="center"
        android:textColor="#DC445A"
        android:textColorHint="#606060"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.228">

    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="373dp"
        android:layout_height="169dp"
        android:gravity="center"
        android:text="Mauris tincidunt, sapien in auctor bibendum, nibh elit tincidunt eros, id volutpat massa metus nec magna. Suspendisse scelerisque ante mi, vel posuere metus rutrum in. Sed et consequat felis. Proin vitae arcu interdum quam auctor scelerisque eu sed odio."
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.581" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btn_retour_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:text="Retour"
        android:gravity="end"
        app:icon="@drawable/retour">

    </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>



</androidx.constraintlayout.widget.ConstraintLayout>