<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/SCREEN"
    tools:context=".MainActivity3">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emploi du temps"
        android:textSize="30sp"
        style="@style/TEXT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.129">

    </TextView>


    <!-- parent FAB-->

    <EditText
        android:id="@+id/url_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:hint="Url du calendrier .ICS"
        android:inputType="textMultiLine"
        android:textAlignment="center"
        android:textColor="#DC445A"
        android:textColorHint="#606060"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.228">

    </EditText>

    <TextView
        android:id="@+id/url_calendar_info"
        android:layout_width="388dp"
        android:layout_height="31dp"
        android:layout_marginTop="32dp"
        android:text="Aucun calendrier enregistré"
        style="@style/TEXT"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/url_calendar_tuto"
        app:layout_constraintTop_toBottomOf="@+id/url_calendar" />

    <TextView
        android:id="@+id/url_calendar_tuto"
        android:layout_width="383dp"
        android:layout_height="441dp"
        android:gravity="center"
        android:text="Pour obtenir l'URL de votre emploi du temps, rendez-vous sur celui-ci, sélectionnez votre classe dans la 'LISTE DES RESSOURCES' à gauche de l'écran. Ensuite en bas de celui-ci dans 'OPTIONS', cliquez sur le bouton 'Export Agenda'. Dans ce menu, sélectionner vos dates de début et de fin, la case ICalendar doit être cochée, et exportez l'URL"
        android:textSize="20sp"
        style="@style/TEXT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.944" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btn_retour_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:text="Retour"
        android:gravity="end"
        app:icon="@drawable/retour">

    </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>



</androidx.constraintlayout.widget.ConstraintLayout>